{
  "name": "wms-backend",
  "version": "1.0.0",
  "description": "WMS Backend - Super Admin, Company, Users, Orders, Picking, Packing, Shipment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "seed": "node scripts/seed.js",
    "db:reset": "node scripts/seed.js --reset",
    "create-superadmin": "node scripts/create-superadmin.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.5",
    "sequelize": "^6.35.2",
    "sqlite3": "^5.1.6"
  }
}
